factorial///////////////////////////////////////////////////////

int fact(int r){
        int a=1;
        for (int i=0;i<=r;i++){
            a*=i;
        }
        return a;
    }
transpose of matrix//////////////////////////////////////////////////
      for (int i=0;i<matrix.size();i++){
        for (int j=i;j<matrix[i].size();j++){
            swap(matrix[i][j],matrix[j][i]);
        }
      }
ncr////////////////////////////////////////////////////////////////
        int ncr(int n,int r){
                int ans=1;
                for (int i=r+1;i<=n;i++){
                    ans*=i;
                    ans/=i-r;
                }
                return ans;
            }
